id           = 150
type         = ldap_bind_dn
name         = LDAP
is_activated = true
is_default = true

[config]
host               = $GOGS_LDAP_HOST
port               = $GOGS_LDAP_PORT
# 0 - Unencrypted, 1 - LDAPS, 2 - StartTLS
security_protocol  = 0
skip_verify        = false
bind_dn            = $GOGS_LDAP_BIND_DN
bind_password      = $GOGS_LDAP_BIND_PASSWORD
user_base          = $GOGS_LDAP_USER_BASE
attribute_username = uid
attribute_name     =
attribute_surname  = sn
attribute_mail     = mail
attributes_in_bind = false
filter             = (|(uid=%s)(mail=%s))
admin_filter       =
group_enabled      = false
group_dn           =
group_filter       =
group_member_uid   =
user_uid           =
